# Kotlin

./: pom.xml
base/: pom.xml
base/src/main/kotlin/com/example/base/config/: BaseConfig.kt  DataSourceConfig.kt
base/src/main/kotlin/com/example/base/util/: ContextUtil.kt
base/src/main/resources/: datasource.properties
biz/: pom.xml
biz/src/main/kotlin/com/example/biz/config/: BizConfig.kt  RandomConfig.kt
biz/src/main/kotlin/com/example/biz/domain/: Person.kt  TestPerson.kt
biz/src/main/kotlin/com/example/biz/random/: IDCardRandom.kt
biz/src/main/kotlin/com/example/biz/service/: MockService.kt
biz/src/main/kotlin/com/example/biz/util/: ContextUtil.kt
biz/src/test/kotlin/com/example/biz/service/: MockServiceTest.kt
job/: pom.xml
job/src/main/kotlin/com/example/job/: Application.kt
job/src/main/kotlin/com/example/job/config/: JobConfig.kt
job/src/main/kotlin/com/example/job/task/: DynamicTask.kt  TestTask.kt
job/src/main/resources/: application.yml
web/: pom.xml
web/src/main/kotlin/com/example/web/: Application.kt
web/src/main/kotlin/com/example/web/config/: WebConfig.kt  WebSocketConfig.kt
web/src/main/kotlin/com/example/web/domain/: Greeting.kt  Message.kt
web/src/main/kotlin/com/example/web/socket/: BroadcastCtl.kt  GreetingController.kt  GreetingCtl.kt
web/src/main/kotlin/com/example/web/web/: TestController.kt
web/src/main/resources/: application.yml
web/src/main/resources/static/: app.js
