################
### dev env ####
################
#datasource
dev.db.url=jdbc.postgresql://127.0.0.1:5432/postgres
dev.db.username=postgres
dev.db.password=

#redis
dev.redis.ip=127.0.0.1
dev.redis.port=6379
dev.redis.auth=

################
### test env ###
################
# datasource
test.db.url=jdbc.postgresql://127.0.0.1:5432/postgres
test.db.username=postgres
test.db.password=

################
### prod env ###
################
# datasource
prod.db.url=jdbc.postgresql://127.0.0.1:5432/postgres
prod.db.username=postgres
prod.db.password=